<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#474547">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rotation="270">

            <TextView
                android:id="@+id/colorTextView1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/colorTextView2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/colorTextView3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/colorTextView4"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/colorTextView5"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="#DDDDDD"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/lockButton1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/unlocked"
                    android:textOn="@string/locked" />

                <ToggleButton
                    android:id="@+id/lockButton2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/unlocked"
                    android:textOn="@string/locked" />

                <ToggleButton
                    android:id="@+id/lockButton3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/unlocked"
                    android:textOn="@string/locked" />

                <ToggleButton
                    android:id="@+id/lockButton4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/unlocked"
                    android:textOn="@string/locked" />

                <ToggleButton
                    android:id="@+id/lockButton5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textOff="@string/unlocked"
                    android:textOn="@string/locked" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/newPaletteButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="50dp"
                android:text="@string/newPalette" />

            <Button
                android:id="@+id/savePaletteButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:text="@string/savePalette" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="27dp">

                <RadioButton
                    android:id="@+id/randomRadioButton"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:text="@string/random" />

                <RadioButton
                    android:id="@+id/warmRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:text="@string/warm" />

                <RadioButton
                    android:id="@+id/coolRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_margin="20dp"
                    android:text="@string/cool" />
            </RadioGroup>

            <Button
                android:id="@+id/favoritesButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="@string/yourFavorites" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>